server {
    listen {{ secrets.port }} ssl;
    http2 on;

    server_name ${SERVER_NAME}:{{ secrets.port }};
    resolver    ${RESOLVER};

    include includes/ssl.conf;

    add_header Strict-Transport-Security "${STRICT_TRANSPORT_SECURITY}";
    server_tokens                         ${SERVER_TOKENS};
    add_header X-Frame-Options            ${X_FRAME_OPTIONS};
    add_header X-Content-Type-Options     ${X_CONTENT_TYPE_OPTIONS};

    location / {
        proxy_pass http://{{ secrets.id }}:{{ secrets.port }};
        include includes/proxy-include.conf;
    }

    include includes/location-common.conf;
}